######################################################################
# Automatically generated by qmake (3.0) ?? ?? 30 15:20:02 2016
######################################################################

QT       += core gui network multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
TEMPLATE = app
TARGET = QtGomoku
CONFIG += C++11
INCLUDEPATH += .

# Input
HEADERS += connectdialog.h createdialog.h gameboard.h gomoku.h saveloaddialog.h
FORMS += connectdialog.ui createdialog.ui gomoku.ui saveloaddialog.ui
SOURCES += connectdialog.cpp \
           createdialog.cpp \
           gameboard.cpp \
           gomoku.cpp \
           main.cpp \
           saveloaddialog.cpp
